# appium2

./: README.md  pom.xml  testng.xml
src/test/java/com/ykb/architecture/testservices/: BaseTest.java  DriverManager.java
src/test/java/com/ykb/architecture/testservices/StepDefinitions/: CustomAdapterPageStepDefinition.java  ExpendablesPageStepDefinition.java  HomePageStepDefinition.java  PreferenceDependenciesPageStepDefinition.java  PreferencePageStepDefinition.java  ViewsPageStepDefinition.java
src/test/java/com/ykb/architecture/testservices/StepDefinitions/android/: HomePageStepDefinition.java
src/test/java/com/ykb/architecture/testservices/config/: SutConfiguration.java
src/test/java/com/ykb/architecture/testservices/hooks/: Hooks.java
src/test/java/com/ykb/architecture/testservices/pages/: CustomAdapterPage.java  ExpendablesPage.java  HomePage.java  PreferenceDependenciesPage.java  PreferencePage.java  ViewsPage.java
src/test/java/com/ykb/architecture/testservices/pages/android/: HomePage.java
src/test/java/com/ykb/architecture/testservices/runner/: AndroidRunner.java  BaseRunner.java  TestRunner.java  iOSRunner.java
src/test/java/com/ykb/architecture/testservices/utilities/: DesiredCapabilitiesUtil.java  ThreadLocalDriver.java
src/test/resources/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/test/resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/test/resources/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/resources/features/: login.feature
